 .reasonText{
 	margin-top:5px;
 }
 .ant-form-item{
 	margin-bottom: 10px !important;
 }
 .vertical-center-modal {
 	display: flex;align-items: center;justify-content: center;
 }
 .vertical-center-modal .ant-modal {
 	top: 0;
 }
 .ant-select-lg .ant-select-selection--single{
 	background:#FAFBFC;border:1px solid #E8ECF0;
 }
 .ant-select-selection{
 	border-radius: 3px;
 }
 .ant-input{
 	background:#FAFBFC !important;border:1px solid #E8ECF0;border-radius: 3px;
 }  
 .selfdecisionhide{display: none;}
 .automatichide{display: none;}
 .ant-btn{
 	font-weight: normal;
 	border-radius: 3px;
 }
.inlinediv{display: inline-block;}
