.order-detail {
  margin: 0 10px;
  line-height: 24px;

  .address {
    padding-bottom: 10px;
    border-bottom: 1px solid #ECEEF0;
  }
  .more-detail {
    padding: 10px 0;

    & > div {
      vertical-align: top;
    }

    .delivery-name {
      color: #999;
      display: inline-block;
      padding-left: 10px;
    }
    .price-label {
      color: #999;
      width: 110px;
      display: inline-block;
    }

  }
  .people {
    color: #999;
    margin: 10px 0;
  }
  .spin {
    text-align: center;
    padding: 50px;
  }
}
