.user-log{
	display: block;
	text-align: center;
	width:100px;
	height:100px;
	margin:20px auto;
	border-radius: 100px;
	border:1px solid #ddd;
}
.user-info{
	dl{
		height: auto;
		overflow: hidden;
		dt{
			float:left;
			width:50%;
			text-align: right;
			color:#999999;
			padding-bottom: 5px;
			height:22px;
		}
		dd{
			float:left;
			width:50%;
			padding-bottom: 5px;
			height:22px;
		}
	}
}
.user-minfo{
	text-align: center;
	padding: 10px 0;
	border-top:1px solid #f2f2f2;
	span{
		color:#333;
		padding-right: 10px;
	}
	a{
		color:#288DE1;
	}
}
.user-nobind{
	text-align: center;
	padding-bottom: 20px;
	span{
		display: block;
	}
	a{
		color:#288DE1;
	}
}
.hidecont{
	display: none;
}
