/* 原子样式 */

/* float */
.float-right {
  float: right;
}
.float-left {
  float: left;
}
.clear {
  clear: both;
}

/* text-align */
.text-align-center {
  text-align: center;
}

/* color */
.color-red {
  color: #FF0000;
}
.color-blue {
  color: #2db7f5;
}

/* display */
.hide, .hidden {
  display: none !important;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}

/* width */
.half-width {
  width: 50%;
}
.inlinediv{display: inline-block;}
