.order-sub-orders {
  padding: 15px 0;
  border-top: 1px solid #ECEEF0;
  border-bottom: 1px solid #ECEEF0;

  img {
    width: 60px;
  }
  .order-sub-order {
    padding: 10px 0;
    height: 80px;
  }
  .product-img, .order-sub-order-name {
    float: left;
  }
  .order-sub-order-name {
    padding: 6px 10px;
    line-height: 24px;
    width: 450px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .order-product-id {
    padding-left: 20px;
  }
  .order-property {
    color: #999;
  }
  .order-sub-order-price {
    float: right;
    margin-top: 40px;

    span {
      padding-left: 10px;
    }
  }
}
.order-total {
  height: 40px;
  span {
    float: right;
    padding: 10px 0;
  }
}
