.order-list {
  .order-search-slt, .order-search-ipt, .order-search-btn, .ant-input-wrapper {
    display: inline-block;
    margin-right: 5px;
    vertical-align: top;
  }
  .order-search-slt {
    width: 100px;
  }

  .ant-input-wrapper {
    margin-right: 30px;
  }

  .order-list-error {
    padding: 50px 0 20px;
  }
}
